#Application specific details
url=http://demoqa.com/
browser=gecko
implicit_wait=10
page_load_timeout=20

#Driverservers path
gecko_path=C:\\Users\\atishk2\\eclipse-workspace\\com.qa.selenium\\src\\main\\resources\\com\\qa\\drivers\\geckodriver64.exe
ie_path=C:\\Users\\atishk2\\eclipse-workspace\\com.qa.selenium\\src\\main\\resources\\com\\qa\\drivers\\IEDriverServer.exe
reports_path=C:\\Users\\atishk2\\eclipse-workspace\\com.qa.selenium\\src\\main\\resources\\com\\qa\\reports